# VITE_API_URL=http://127.0.0.1:8888
# VITE_APP_URL=http://127.0.0.1:9000
VITE_API_URL=http://dekdee3.informatics.buu.ac.th:8888
VITE_APP_URL=http://dekdee3.informatics.buu.ac.th:8765
VUE_ROUTER_MODE=history
