VITE_API_URL=http://localhost:8888
VITE_APP_URL=http://localhost:9000
# VITE_API_URL=http://192.168.1.38:8888
# VITE_APP_URL=http://192.168.1.38:9000
# VITE_API_URL=http://dekdee3.informatics.buu.ac.th:8888
# VITE_APP_URL=http://dekdee3.informatics.buu.ac.th:8765
VUE_ROUTER_MODE=history
